SNOWPACK_PUBLIC_SUPABASE_URL="https://tpdspmmlqraamhojlvvt.supabase.co"
SNOWPACK_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTM3ODY2NSwiZXhwIjoxOTU0OTU0NjY1fQ.XJb_5jWutnEN_fpiWfgkS12WGQmdmff8YJuspGW6h3E"
